.container {
	max-width: var(--content-width);
	width: 100%;
	margin: 0 auto;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}

.header {
	position: sticky;
	top: 0;
	padding: 0 12px;

	background: var(--app-primary-color--semitransperent);
	backdrop-filter: blur(24px);
	width: 100%;
	/* height: 64px; */
	z-index: 100;

	/* margin-bottom: 16px; */

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	& > .container {
		display: flex;
		align-items: center;
		padding: 0 16px;
	}
}

.header--scrolled {
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
	& .header__title {
		font-size: 24px;
	}
	& .header__wrapper {
		padding: 8px 0;
	}
	& .header__toggle-theme-button {
		padding: 8px 12px;
	}
	& input {
		padding: 4px 12px !important;
	}
}
.header__wrapper {
	width: 100%;
	max-width: var(--content-width);
	justify-content: space-between;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	gap: 8px;
	padding: 12px 0;
}

.header__top {
	display: flex;
	justify-content: center;
	align-items: center;
	/* flex-wrap: wrap; */
	gap: 16px;
}

.header__title {
	transition: 0.2s;
	font-size: 42px;

	font-weight: 800;
}

.main__wrapper {
	max-width: var(--content-width);
	width: 100%;
	margin: 0 auto;
	position: relative;
	flex-grow: 1;
	gap: 16px;
	display: flex;
	flex-direction: column;
}

.main {
	min-height: 100%;
	flex-grow: 1;
	padding: 8px 12px 12px;
	display: flex;
	flex-direction: column;
}

.header__toggle-theme-button {
	transition: 0.2s;
	font-size: 16px;
	font-weight: 600;
	padding: 12px 12px;
	background: var(--app-secondary-color);
	border-radius: 12px;
	margin-left: auto;
}

@media screen and (max-width: 768px) {
	.header__title {
		font-size: 32px;
	}
}

@media screen and (max-width: 400px) {
	.header__title {
		font-size: 28px;
	}
}
